{
    "name": "aula01",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/lygialima/aula01.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/lygialima/aula01/issues"
    },
    "homepage": "https://gitlab.com/lygialima/aula01#README",
    "dependencies": {},
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-private-properties": "^1.0.2",
        "babel-plugin-transform-strict-mode": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "browser-sync": "^2.23.3",
        "browser-sync-webpack-plugin": "^1.2.0",
        "clean-webpack-plugin": "^0.1.17",
        "cross-env": "^5.1.3",
        "html-webpack-plugin": "^2.30.1",
        "webpack": "^3.10.0"
    },
    "scripts": {
        "dev": "webpack"
    }
}
